<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MR Sonuçları İle Beyin Tümörü Tespit Sistemi</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
    <style>
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .container-custom {
            margin-top: 50px;
        }
        .image-section img {
            margin-top: 20px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .card-custom-bg {
            background-color: #f8f9fa; /* Açık gri arka plan rengi */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-center mx-auto" href="#">MR Sonuçları İle Beyin Tümörü Tespit Sistemi</a>
        </div>
    </nav>

    <div class="container container-custom">
        {% block content %}
        {% endblock %}
    </div>

</body>


</html>




